<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <solid android:color="#d91c5c"/>
            <corners android:radius="3dp" />
            <stroke android:width="13px" android:color="@android:color/white" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="#d61657"/>
            <corners android:radius="3dp" />
            <stroke android:width="13px" android:color="@android:color/white" />
        </shape>
    </item>
</selector>